<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Forum</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>
<body>
<div id="banner" class="navbar navbar-default navbar-fixed-top">
    <h1>FORUM</h1>
    <div>
        <div id="login" th:text="'User:  ' + ${user.getLogin()}"></div>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link disabled" href="/logout">Logout</a>
            </li>
        </ul>
    </div>
</div>
<div id="jumbotron" class="jumbotron jumbotron-fluid">

        <div class="container">
            <form id="form" th:action="@{/addPost}"  method="post" th:object="${postForm}"><br>
                <p>Title</p>
                <small class="form-text text-muted" class="text-danger" th:if="${emptyFields != null}" th:text="${emptyFields}"></small>
                <textarea name="title" cols="150" rows="1" th:field="*{title}"></textarea>

                <select class="form-control" th:field="*{category}">
                    <option th:text="${category.getName()}" th:value="${category.getName()}" th:each="category : ${categories}"></option>
                </select>

                <textarea name="text" cols="150" rows="10" placeholder="Write something here!" th:field="*{text}"></textarea>
                <button type="submit" class="btn" href="dashboard">Add</button>
            </form>
        </div>
</div>


<style>

    body{
        background-color: rgb(240, 240, 240);
    }

    #banner {
        height: 110px;
        background-color: white;
        box-shadow: 0px 3px 3px 2px rgba(0, 0, 0, 0.2);
    }


    #login{
        text-align: right;
        margin-right: 20px;
    }
    #jumbotron{
        margin-right: 30px;
        margin-left: 30px;
        margin-bottom: 30px;
        background-color: white;
        border-bottom: 1px solid;
        border-left:1px solid;
        border-right:1px solid;
        border-color: rgba(0, 0, 0, 0.2);
    }
    .form-control{
        width: 200px;
        margin: 10px;
    }

</style>
</body>
</html>