<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Forum</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>
<body>
<div id="banner" class="navbar navbar-default navbar-fixed-top">
    <h1 id="title">FORUM</h1>
    <div>
        <div id="login" th:text="'User:  ' + ${user.getLogin()}"></div>

        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link active" href="/addPost">Add New Post</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="/logout">Logout</a>
            </li>
        </ul>
    </div>

</div>

<div id="jumbotron" class="jumbotron jumbotron-fluid">
    <div class="container">
        <div>
            <div th:each="content : ${post}">
                <div class="card">
                    <div class="card-body">
                        <a th:href="'/post/' + ${content.getId()}">
                            <h6 id="postTitle" th:text="${content.getTitle()}"></h6></a>
                        <h7 id="time" class="card-subtitle mb-2"
                            th:text="'Created: ' + ${content.getCreationTime().getDayOfMonth()} +
'  ' + ${content.getCreationTime().getMonth()} + '  ' + ${content.getCreationTime().getYear()} +
';  ' + ${content.getCreationTime().getHour()} + ':' + ${content.getCreationTime().getMinute()}"></h7>
                        <br>
                        <h7 id="author" class="card-subtitle mb-2"
                            th:text="'Author: ' + ${content.getUser().getLogin()}"></h7>
                        <!--<p th:text="${content.getText()}"></p>!--><br>
                        <a th:href="'/post/' + ${content.getId()}" class="card-link">To the post</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<style>

    body {
        background-color: rgb(240, 240, 240);
    }

    #banner {
        height: 110px;
        background-color: white;
        box-shadow: 0px 3px 3px 2px rgba(0, 0, 0, 0.2);
    }

    #login {
        text-align: right;
        margin-right: 20px;
    }

    #jumbotron {
        margin-right: 30px;
        margin-left: 30px;
        margin-bottom: 30px;
        background-color: white;
        border-bottom: 1px solid;
        border-left: 1px solid;
        border-right: 1px solid;
        border-color: rgba(0, 0, 0, 0.2);
    }

    .card {
        width: inherit;
    }

    #postTitle {
        background-color: rgb(240, 240, 240);
    }

    p {
        font-size: 14px;
    }

    h7 {
        font-size: 12px;
    }

</style>
</body>
</html>