<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Forum</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>
<body>
<div id="banner" class="navbar navbar-default navbar-fixed-top">
    <h1>FORUM</h1>

<div>
        <div th:if="${invalidInfo != null}" class="text-danger">
            <small th:text="${invalidInfo}"></small>
        </div>
    <form  class="form-inline" th:action="@{/login}" method="post">
        <div  class="form-group mb-2">
            <label class="sr-only">Email</label>
            <input id="loginInput1" type="text" class="form-control" th:name="email" placeholder="email@example.com">
        </div>
        <div class="form-group mx-sm-3 mb-2">
            <label class="sr-only">Password</label>
            <input id="loginInput2" type="password" class="form-control" th:name="password" placeholder="Password">
        </div>
        <div  class="form-group mb-2">
        <button id="loginButton" type="submit" class="btn">Login</button>
        </div>
    </form>

        <small id="register" class="text">Do not have an account yet? <a href="register"><u>Just Register here.</u></a></small>
</div>
</div>

<div id="jumbotron" class="jumbotron jumbotron-fluid">
    <div class="container">
        <div>
            <p id="info" class="text-danger">If You like to see more SIGN IN.</p>
            <div th:each="content : ${post}">
                <div class="card">
                    <div class="card-body">
                        <h6 id="postTitle" th:text="${content.getTitle()}"></h6>
                        <h7 class="card-subtitle mb-2 text-muted">Card subtitle</h7>
                        <p th:text="${content.getText()}"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<style>

    body{
        background-color: rgb(240, 240, 240);
    }
    #banner {
        height: 110px;
        background-color: white;
        box-shadow: 0px 3px 3px 2px rgba(0, 0, 0, 0.2);
    }
    #loginInput1,#loginInput2{
        padding: 2px 15px;
    }
    #loginButton{
        padding: 2px 15px;

    }
    #register{
        align: right;
    }
    #jumbotron{
        margin-right: 30px;
        margin-left: 30px;
        margin-bottom: 30px;
        background-color: white;
        border-bottom: 1px solid;
        border-left:1px solid;
        border-right:1px solid;
        border-color: rgba(0, 0, 0, 0.2);
    }
    .card{
        width: inherit;
        margin-bottom: 6px;
        box-shadow: 0px 3px 3px 2px rgba(0, 0, 0, 0.2);
    }
    #postTitle{
        background-color: rgb(240, 240, 240) ;
    }
    p{
        font-size: 12px;
    }
    #info{
        font-size: 16px;
    }

</style>
</body>
</html>