<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Forum</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>
<body>

<div id="banner" class="navbar navbar-default navbar-fixed-top">
    <h1 id="title">FORUM</h1>
    <div>
        <div id="login" th:text="'User:  ' + ${user.getLogin()}"></div>

        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link active" href="/addPost">Add New Post</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="/logout">Logout</a>
            </li>
        </ul>
    </div>
</div>

<div id="jumbotron" class="jumbotron jumbotron-fluid">
    <div class="container">

        <div class="card">
            <div class="card-body">

                <div class="card">
                    <div class="card-body">
                <div id="postCard">
                    <h6 id="postTitle" th:text="${post.getTitle()}"></h6>
                    <small th:text="${post.getCategory().getName()}"></small><br>
                    <h7 id="time" class="card-subtitle mb-2"
                        th:text="'Created: ' + ${post.getCreationTime().getDayOfMonth()} +
'  ' + ${post.getCreationTime().getMonth()} + '  ' + ${post.getCreationTime().getYear()} +
';  ' + ${post.getCreationTime().getHour()} + ':' + ${post.getCreationTime().getMinute()}"></h7>
                    <br>
                    <h7 id="author" class="card-subtitle mb-2"
                        th:text="'Author: ' + ${post.getUser().getLogin()}"></h7>
                    <p th:text="${post.getText()}"></p>
                </div>
                    </div>
                </div>
                <hr>
                <h6>ANSWERS:</h6>
                <div id="comment"th:each="comment : ${post.getComments()}">
                    <h7 id="commentTitle" id="time" class="card-subtitle mb-2"
                        th:text="'Created: ' + ${comment.getCreationTime().getDayOfMonth()} +
'  ' + ${comment.getCreationTime().getMonth()} + '  ' + ${comment.getCreationTime().getYear()} +
';  ' + ${comment.getCreationTime().getHour()} + ':' + ${comment.getCreationTime().getMinute()}"></h7>
                    <br>
                    <h7 id="author" class="card-subtitle mb-2"
                        th:text="'Author: ' + ${comment.getUser().getLogin()}"></h7>
                    <p th:text="${comment.getComment()}"></p>
                    <hr>
                </div>
            </div>
        </div>
        <br>


        <form th:action="${'/comment/' + post.getId()}" method="post">
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Comment Here!</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"
                          th:name="comment"></textarea><br>
                <button type="submit" class="btn btn-primary">Answer</button>
            </div>
        </form>
    </div>
</div>


<style>

    body {
        background-color: rgb(240, 240, 240);
    }

    #banner {
        height: 110px;
        background-color: white;
        box-shadow: 0px 3px 3px 2px rgba(0, 0, 0, 0.2);
    }

    #login {
        text-align: right;
        margin-right: 20px;
    }

    #jumbotron {
        margin-right: 30px;
        margin-left: 30px;
        margin-bottom: 30px;
        background-color: white;
        border-bottom: 1px solid;
        border-left: 1px solid;
        border-right: 1px solid;
        border-color: rgba(0, 0, 0, 0.2);
    }

    .card {
        width: inherit;
        margin-bottom: 6px;
        box-shadow: 0px 3px 3px 2px rgba(0, 0, 0, 0.2);
    }

    #postTitle {
        background-color: rgb(240, 240, 240);
    }

    p {
        font-size: 14px;
    }

    h7 {
        font-size: 12px;
    }
    #comment{
        background-color: rgb(240, 240, 240);
    }



</style>
</body>
</html>