<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Forum</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>
<body>
<div id="banner" class="navbar navbar-default navbar-fixed-top">
    <h1>Registration</h1>
</div>
<center>
    <div id="jumbotron" class="jumbotron jumbotron-fluid">
        <div class="container">
<form id="form" th:action="@{/register}"  method="post" th:object="${registerForm}">
    <div class="form-group">
        <label>Login</label>
        <input type="text" class="form-control" th:field="*{login}" placeholder="Enter login">
        <small class="form-text text-muted" class="text-danger" th:if="${isValidLogin != null}" th:text="${isValidLogin}">Error</small>
    </div>
    <div class="form-group">
        <label>Email address</label>
        <input type="email" class="form-control" th:field="*{email}" placeholder="Enter email">
        <small class="form-text text-muted" class="text-danger" th:if="${isValidEmail != null}" th:text="${isValidEmail}">Error</small>
    </div>
    <div class="form-group">
        <label>Password</label>
        <input type="password" class="form-control" th:field="*{password}" placeholder="Password">
        <small class="form-text text-muted" class="text-danger" th:if="${isValidPassword != null}" th:text="${isValidPassword}">Error</small>
    </div>
    <div class="form-group">
        <label>Repeat Password</label>
        <input type="password" class="form-control" th:field="*{repeatPassword}"  placeholder="Repeat Password">
    </div>
    <button type="submit" class="btn btn-outline-primary">Register</button>
</form>
        </div>
    </div>
</center>


<style>

    body{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        background-color: rgb(240, 240, 240);
    }

    #form{
        width: 300px;
        height: 400px;
    }

    #banner {
        height: 80px;
        background-color: white;
        box-shadow: 0px 3px 3px 2px rgba(0, 0, 0, 0.2);
    }
    #jumbotron{
        width: 340px;
        background-color: white;
        border-bottom: 1px solid;
        border-left:1px solid;
        border-right:1px solid;
        border-color: black;
    }


</style>
</body>
</html>